{
	'states' : set([0,1,2,3,4,5,6,7, 8, 9, 10, 11, 12]),
	'iniState' : 0,
	'finStates' : set([1, 7, 9, 12]),
	'values' : set(['n','e','E','-','.']),
	'deltas' : { 
				(0,'n'):1, (0,'e'):5, (0,'E'):5, (0,'.'):5, (0,'-'):2, 
				(1,'n'):1, (1,'.'):3,(1,'e'):4,(1,'E'):4,(1,'-'):5,
				(2,'n'):1, (2,'e'):6,(2,'-'):6,(2,'E'):6,(2,'.'):6,
				(3,'n'):7, (3,'.'):5,(3,'-'):5,(3,'E'):5,(3,'e'):5,
				(4,'n'):7,(4,'-'):2,(4,'e'):6,(4,'E'):6,(4,'.'):6,
				(7,'n'):7,(7,'-'):6,(7,'E'):8,(7,'e'):8,(7,'.'):6,
				(8,'n'):9,(8,'-'):10,(8,'E'):6,(8,'e'):6,(8,'.'):6,
				(9,'n'):9,(9,'-'):6,(9,'E'):6,(9,'e'):6,(9,'.'):11,
				(10,'n'):9,(10,'-'):5,(10,'E'):5,(10,'e'):5,(10,'.'):5,
				(11,'n'):12,(11,'-'):5,(11,'E'):5,(11,'e'):5,(11,'.'):5,
				(12,'n'):12,(12,'-'):5,(12,'E'):5,(12,'e'):5,(12,'.'):5,
	}	
}